# Selenium-POC

./: pom.xml
allure-results/: 003d8561-3fc2-45e8-9af8-5640df40f1ef-container.json  00407e4f-f0f7-41be-abec-60ed839ba58b-container.json  004ea472-05a9-4d4b-a166-249369f567ce-container.json  0062411b-8405-4cf0-a380-e690972f5db0-container.json  00aa7b03-c1bb-420e-a135-62095bbe27cd-container.json  00db6010-0ea0-4769-a8e5-9965d0896126-container.json  00e6e739-c7cf-4ee5-9067-b6cceb483ecd-container.json  00f10f0a-3abe-4750-842f-d4194d74e1de-container.json  00f854f3-e49a-4cf4-a406-371a65a541dd-container.json  01109a3e-ec33-4cf7-8619-6ca44d9d66cc-container.json  011a6501-2d2a-4deb-8c8d-3a86d96b9920-result.json  014b8691-9385-4c60-a033-34f2e419ee3f-container.json  014bc76f-7eac-4c50-bf6e-abb25e5d517e-container.json  01902864-98b3-451d-801f-10ed87bad30b-container.json  01a612a5-d401-48f2-9000-7026e1c59215-container.json  01ab4c92-2fc1-4c6a-a736-ddf0724efc06-container.json  01b30d88-467c-4793-9681-1820f2683d37-result.json  01b5e2d7-cd23-4032-a543-6f4c8339b6a5-result.json  01cb710b-b407-4130-8243-86ce329c9431-container.json  01d76d58-fbba-4f0a-bc8a-5cbd91e544ee-result.json  0233342a-b818-4147-9780-ed3bedd17d42-container.json  028a813d-30b6-4504-865c-1c9607db6ad8-container.json  02bcda01-65f3-45bf-9b54-cce2e1cb59b1-container.json  02c2b7d4-9601-4b7a-9d84-d548b7fb2e25-container.json  02df0087-3a0d-408a-9b52-725d23bc568a-container.json  02df28ed-2706-4ec8-9e1a-735d2cf25f46-container.json  02ef4641-4dc5-4605-80ad-02524407c7db-container.json  030c83aa-bba3-4822-a969-6bfffde699a7-container.json  032c5bf4-a61e-4996-ba14-5fcd43b552ab-result.json  0364fe99-d407-4bde-93dd-87aca2174d99-container.json  036b779b-d1b6-4e42-9958-f69ce789667d-container.json  03a0000a-19bb-423f-963a-c3fbb9af903c-container.json  03dae213-c832-4a3a-a97b-0afadcdac50d-result.json  03f032d7-57c3-4ec6-9d25-afe3e707a36c-result.json  03f06b60-6bbc-414f-8582-a54098383774-container.json  03f31c24-ac68-4de5-9603-0cb1ec696311-container.json  0402ce18-8b36-4cd7-8079-1155f93fa6a7-container.json  04125e5f-63f9-4af3-8c07-ac1261dfc044-container.json  04411e46-8a88-484b-9b32-1d95ddb00fe4-container.json  0460b361-87aa-494c-be52-e246c13dabba-container.json  (+2432 more)
src/main/java/AbstractClass/: AbstractComponents.java
src/main/java/Pageobjects/: AdminPage.java  Admin_editUserPage.java  Pim_EditEmployeePage.java  buzzPage.java  changePasswordPage.java  dashboardPage.java  directoryPage.java  homePage.java  landingPage.java  leavePage.java  loginPage.java  logoutPage.java  maintenancePage.java  myInfoPage.java  performancePage.java  pimPage.java  recruitmentAddCandidatePage.java  recruitmentPage.java  supportPage.java  timePage.java
src/main/java/Utility/: Utils.java
src/test/java/Resources/: global.properties
src/test/java/TestComponents/: BaseTest.java
src/test/java/Tests/: BuzzTests.java  ChangePasswordTests.java  DashboardTests.java  DirectoryTests.java  HomeTests.java  LeaveTests.java  LoginTests.java  LogoutTests.java  MaintenanceTests.java  MyinfoTests.java  PIMTests.java  PerformanceTests.java  Pim_EditEmployeeTest.java  RecruitmentTests.java  Recruitment_addCandidateTest.java  SupportTests.java  TimeTests.java  adminTests.java  admin_editUserTests.java
